<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  
  <repositories>
    <repository>
        <id>adobe-public</id>
        <url>https://repo.adobe.com/nexus/content/repositories/public/</url>
    </repository>
</repositories>
  
  <groupId>JAX-WS-Tomcat</groupId>
  <artifactId>JAX-WS-Tomcat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>2.3.0</version>
	    <type>pom</type>
	</dependency>
  
	<dependency>
	    <groupId>com.sun.xml.messaging.saaj</groupId>
	    <artifactId>saaj-impl</artifactId>
	    <version>1.3</version>
	</dependency>

	
  </dependencies>
</project>