spring.datasource.url= jdbc.mysql://localhost:3306/user_database?useSSL=false
spring.datasource.username= 
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLSInnoDBDialect

spring.jpa.properties.ddl-auto = update
