spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=beans,configprops,mappings,env

# URL ending with ?format=xml can specify requested media type:
spring.mvc.contentnegotiation.favor-parameter=true