<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/location_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/zoomIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="+"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/zoomOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="-"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/tusofia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="ТУ София"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/unss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tusofia"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="УНСС"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/lty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/unss"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="ЛТУ"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/nsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lty"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="НСА"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="Line"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/polygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/line"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="Polygon"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="Back"
        android:textColor="#ffffff" />


</RelativeLayout>

