spring.cloud.config.server.git.skipSslValidation: true
spring.cloud.config.server.git.uri: https://github.com/YovoManolov/ConfigData.git
spring.cloud.config.server.git.clone-on-start=true
server.port=8001