<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yovo_user.restproject.HomeActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="#9d0000ff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Converted number: "
        android:textColor="#ffffff"
        android:textSize="25dip"
        app:layout_constraintBottom_toTopOf="@+id/convertedNumberToWords" />

    <TextView
        android:id="@+id/convertedNumberToWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textColor="#ffffff" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="120dp"
            android:onClick="navigateToMainActivity"
            android:text="Make new request" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
